.container {
    margin: 20px auto;
    height: auto;
    width: 400px;
    border: 1px solid white;
    border-radius: 3rem;
}

.foodtitle {
    margin-top: 20px;
    font-size: 40px;
    color: white;
    text-align: center;
}

.foodimg {
    width: 250px;  
    height: 250px; 
    margin-top: 25px;
    margin-left: 75px;
}

.foodimg img {
    
    border-radius: 3rem;
    width: 100%;
    height: 100%;
    object-fit: cover;  /* Ensures the image covers the container */
    transition: transform 0.2s ease-in-out; 
}

.foodimg img:hover {
    transform: scale(1.1);
}

.info {
    margin: 30px;
    font-size: 20px;
    color: white;
}

.app-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.filter {
    background-color: rgb(188, 188, 188);
    border-radius: 2rem;
    display: flex;
    margin-top: 20px;
    padding: .5rem;
    justify-content: space-around;
} 

.filter p {
    font-size: 40px;
    color: rgb(89, 89, 89);
    transition: transform 0.2s ease-in-out; 
}

.filter p:hover {
  cursor: pointer;
  color:rgb(0, 0, 0);
  transform: scale(1.3);
}
  
  @media (max-width: 1200px) {
    .app-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 800px) {
    .app-grid {
      grid-template-columns: 1fr;
    }
  }